# Blender MTL File: 'hammer.blend'
# Material Count: 4

newmtl HammerHead
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.041648 0.039597 0.041772
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\fiendfan1\Desktop\Cactus.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\fiendfan1\Desktop\Cactus.jpg

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl WoodStick
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.161516 0.070734 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\fiendfan1\Desktop\Cactus.jpg
